<!DOCTYPE html>
<html>
<head>
	<title>salute</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body
		{
			background-image:url(https://wallpapercave.com/wp/wp2587488.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			width:100%
		}
		#head
		{
			text-align:center;
			font-size:3vw;
			margin-bottom:10px;
		}
		#maincontent
		{
			color:black;
			box-sizing:border-box;
			margin-left:57%;
			float:left;
			font-size:1.5vw;
			margin-right:7%;
		}
		@media screen and (max-width:20cm) 
		{
			.maincontent
			{
				font-size:15vw;
				margin-top:4%;
			}
			body
			{
				height:15cm;
			}
			#head
			{
				font-size:5vw;
				margin-bottom:40px;
			}
		}
		@media screen and (max-width:14cm)
		{
			.maincontent
			{
				font-size:4vw;
				font-family:Georgia,serif;
			}
			#head
			{
				margin-bottom:100px;
			}
		}
	</style>
</head>
<body>
	<h1 id="head">salute</h1>
	<div id="maincontent">
		<p>
			That morning of July 27,1999 ‘had never before’ as described by my grandpa. After these many years of his description, I still feel “that morning had never been till now”. As a sunrise fills sunshine throughout, that morning is filled with joy and happiness. The newspaper had never been so amazing, but it was on that morning. The news made everyone’s face glow like a rising sun. 2 months of severe efforts by soldiers turned into big smiles on the faces of Indian citizens. Amidst of all this fun and happiness, my grandpa saw a 6-year old boy waiting for someone near the gate.his eyes filled with so much of eagerness that he didn’t even let his eyes blink once. Finally, the moment has come. But that might be the first and the last time I had cursed god. Ashes of his father who had burnt thousands of rivals in the war, returned home. The boy couldn’t understand why there is sudden change in the scenario. The boy also got a letter from his father. Which told, “My boy, Be strong like the “pillars” on which The Indian Flag is mounted, to make others feel that you are unbeatable. Be stiff like the rod which holds The Indian Flag and make others feel that you can handle responsibilities. Be proud like The Indian Flag which never let its head downto make others feel that you haven’t committed any mistake Lastly, never look for your father. I have been always with you protecting you not from your side,but from the side of INDIAN BORDER ”. Let’s salute to all the heroes who had dedicated their lives for the sake of the country.
		</p>
	</div>


</body>
</html>