<!DOCTYPE html>
<html>
<head>
	<title>funny and tricky quiz</title>
	<style type="text/css">
		body
		{
			background-color:#21243d;
		}
		.container
		{
			box-sizing:border-box;
			border-radius:20px;
			background-color:white;
			width:40%;
			height:40%;
			text-align:center;
            margin-top:15%;
            margin-left:30%;
			padding-right:auto;
			padding-left:auto;
			padding-bottom:10px;
			padding-top:5px;
		}
		.button
		{
			height:35px;
	        background-color:white;
        	font-size:20px;
        	transition:.5s;
		}
		.button:hover
		{
			background-color:#21243d;
			cursor:pointer;
			border:1px solid black;
	        color:white;
		}
		input
		{
			font-size:20px;
		}
		@media screen and (max-width:17cm)
		{
			.container
			{
				margin-left:10%;
				width:80%;
				margin-top:25%;
				height:70%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Enter the most funny quiz ever!!!</h1> 
		<form id="details" action="quiz2.html">
		    <h1>your name please:</h1>
	        <input type="text" name="name" required=""><br><br>
	        <input type="submit" name="submit" class="button">
	        </a>
	    </form>
	</div>

</body>
</html>